total 31
-rw-r--r--   1 fishwick other        1520 Aug  8  1990 README.abstract
-rw-r--r--   1 fishwick other        2843 Aug  8  1990 README.dtastruct
-rw-r--r--   1 fishwick other        2056 Aug  8  1990 README.intdia
-rw-r--r--   1 fishwick other        2471 Aug  8  1990 README.intro
-rw-r--r--   1 fishwick other        2160 Aug  8  1990 README.progdesc
-rw-r--r--   1 fishwick other         515 Aug  8  1990 README.ref
-rw-r--r--   1 fishwick other        4898 Aug  8  1990 README.syntax
-rw-r--r--   1 fishwick other        2078 Aug  8  1990 README.sysdia
-rw-r--r--   1 fishwick other        5863 Aug  8  1990 README.system
-rw-r--r--   1 fishwick other        1169 Aug  8  1990 README.userman
-rw-r--r--   1 fishwick other           0 Oct 31 17:36 ls
