
                                                                                


                        
  

                   ==============================
                   |  MINI-GPSS Source Program  |        
                   ============================== 
                                ||
                                ||
                                \/
                   ==============================
                   |          Scanner           |        
                   ============================== 
                                ||
                                ||
                                \/
                   ==============================
                   |          Parser            |        
                   ============================== 
                                ||
                                ||
                                \/
                   .............................. 
                   .         Produces           .        
        ===========.           Data             .===========
        ||         .         Structures         .         ||
        ||         ..............................         ||
        \/                                                \/
   =============                                    ==============
   |   Code    |                                    | Simulation | 
   | Generator |                                    |   Event    |
   =============                                    |  Handler   |
                                                    ==============
                                                          ||
                                                          ||
                                                          \/
                                                   .................
                                                   .  Simulation   . 
                                                   .    Output     .
                                                   .................


