
                                                                    

 
                             MINI-GPSS References 

        [1] M.H. MacDougall, Simulating Computer Systems: Techniques    

           and Tools, Massachusetts Institute of Technology, 1987.

        [2] Sun Microsystems, Lex: A Lexical Analyzer Generator, 1986.   

        [3] Sun Microsystems, Yacc: Yet Another Compiler-Compiler, 1986.   

        [4] T.M. O'Donavan, GPSS Simulation Made Simple, University 

           College, 1979.
