Future constructed: Tue May 30 14:08:58 1995
-------------------------------------------------------------
Simulation snapshot at time:   0.0
Title: BEFORE SCHEDULE Event 'Start the simulation'  Inter-Time     0  Token 27.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Arrivals:                 0    Remove duplicates? No
Departures:               0    Snapshots Always On
Tokens in system:         0    Ranmark: Off
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FEL is Linked  contains 0 elements at time: 0.0
It has been as large as 0 elements so far.
------------------------------------------------------------
## FACILITY  1 (queue):  1 server(s),  0 busy.
Server detail: ( 0) TK   0 PR  0 
Display Linked 'queue' queue contains 0 elements at time: 0.0
It has been as large as 0 elements so far.

------------------------------------------------------------
-------------------------------------------------------------
Simulation snapshot at time:   0.0
Title: AFTER SCHEDULE Event 'Start the simulation'  Inter-Time     0  Token 27.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Arrivals:                 0    Remove duplicates? No
Departures:               0    Snapshots Always On
Tokens in system:         0    Ranmark: Off
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FEL is Linked  contains 1 elements at time: 0.0
It has been as large as 1 elements so far.
        +-----+
Token   |   27|
Time  <=|  0.0|
Event   |Start|
        +-----+
------------------------------------------------------------
## FACILITY  1 (queue):  1 server(s),  0 busy.
Server detail: ( 0) TK   0 PR  0 
Display Linked 'queue' queue contains 0 elements at time: 0.0
It has been as large as 0 elements so far.

------------------------------------------------------------
-------------------------------------------------------------
Simulation snapshot at time:   0.0
Title: BEFORE SCHEDULE Event 'Arrival'  Inter-Time     0  Token 1.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Arrivals:                 0    Remove duplicates? No
Departures:               0    Snapshots Always On
Tokens in system:         0    Ranmark: Off
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FEL is Linked  contains 0 elements at time: 0.0
It has been as large as 1 elements so far.
------------------------------------------------------------
## FACILITY  1 (queue):  1 server(s),  0 busy.
Server detail: ( 0) TK   0 PR  0 
Display Linked 'queue' queue contains 0 elements at time: 0.0
It has been as large as 0 elements so far.

------------------------------------------------------------
-------------------------------------------------------------
Simulation snapshot at time:   0.0
Title: AFTER SCHEDULE Event 'Arrival'  Inter-Time     0  Token 1.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Arrivals:                 0    Remove duplicates? No
Departures:               0    Snapshots Always On
Tokens in system:         0    Ranmark: Off
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FEL is Linked  contains 1 elements at time: 0.0
It has been as large as 1 elements so far.
        +-----+
Token   |    1|
Time  <=|  0.0|
Event   |Arriv|
        +-----+
------------------------------------------------------------
## FACILITY  1 (queue):  1 server(s),  0 busy.
Server detail: ( 0) TK   0 PR  0 
Display Linked 'queue' queue contains 0 elements at time: 0.0
It has been as large as 0 elements so far.

------------------------------------------------------------
-------------------------------------------------------------
Simulation snapshot at time:   0.0
Title: BEFORE SCHEDULE Event 'Request'  Inter-Time     0  Token 1.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Arrivals:                 1    Remove duplicates? No
Departures:               0    Snapshots Always On
Tokens in system:         1    Ranmark: Off
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FEL is Linked  contains 0 elements at time: 0.0
It has been as large as 1 elements so far.
------------------------------------------------------------
## FACILITY  1 (queue):  1 server(s),  0 busy.
Server detail: ( 0) TK   0 PR  0 
Display Linked 'queue' queue contains 0 elements at time: 0.0
It has been as large as 0 elements so far.

------------------------------------------------------------
-------------------------------------------------------------
Simulation snapshot at time:   0.0
Title: AFTER SCHEDULE Event 'Request'  Inter-Time     0  Token 1.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Arrivals:                 1    Remove duplicates? No
Departures:               0    Snapshots Always On
Tokens in system:         1    Ranmark: Off
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FEL is Linked  contains 1 elements at time: 0.0
It has been as large as 1 elements so far.
        +-----+
Token   |    1|
Time  <=|  0.0|
Event   |Reque|
        +-----+
------------------------------------------------------------
## FACILITY  1 (queue):  1 server(s),  0 busy.
Server detail: ( 0) TK   0 PR  0 
Display Linked 'queue' queue contains 0 elements at time: 0.0
It has been as large as 0 elements so far.

------------------------------------------------------------
-------------------------------------------------------------
Simulation snapshot at time:   0.0
Title: BEFORE SCHEDULE Event 'Arrive'  Inter-Time     2  Token 2.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Arrivals:                 1    Remove duplicates? No
Departures:               0    Snapshots Always On
Tokens in system:         1    Ranmark: Off
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FEL is Linked  contains 1 elements at time: 0.0
It has been as large as 1 elements so far.
        +-----+
Token   |    1|
Time  <=|  0.0|
Event   |Reque|
        +-----+
------------------------------------------------------------
## FACILITY  1 (queue):  1 server(s),  0 busy.
Server detail: ( 0) TK   0 PR  0 
Display Linked 'queue' queue contains 0 elements at time: 0.0
It has been as large as 0 elements so far.

------------------------------------------------------------
-------------------------------------------------------------
Simulation snapshot at time:   0.0
Title: AFTER SCHEDULE Event 'Arrive'  Inter-Time     2  Token 2.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Arrivals:                 1    Remove duplicates? No
Departures:               0    Snapshots Always On
Tokens in system:         1    Ranmark: Off
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FEL is Linked  contains 2 elements at time: 0.0
It has been as large as 2 elements so far.
        +-----+  +-----+
Token   |    1|  |    2|
Time  <=|  0.0|<=|  2.0|
Event   |Reque|  |Arriv|
        +-----+  +-----+
------------------------------------------------------------
## FACILITY  1 (queue):  1 server(s),  0 busy.
Server detail: ( 0) TK   0 PR  0 
Display Linked 'queue' queue contains 0 elements at time: 0.0
It has been as large as 0 elements so far.

------------------------------------------------------------
-------------------------------------------------------------
Simulation snapshot at time:   0.0
Title: BEFORE REQUEST  Facility  1  Token   1  Priority  0.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Arrivals:                 1    Remove duplicates? No
Departures:               0    Snapshots Always On
Tokens in system:         1    Ranmark: Off
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FEL is Linked  contains 1 elements at time: 0.0
It has been as large as 2 elements so far.
        +-----+
Token   |    2|
Time  <=|  2.0|
Event   |Arriv|
        +-----+
------------------------------------------------------------
## FACILITY  1 (queue):  1 server(s),  0 busy.
Server detail: ( 0) TK   0 PR  0 
Display Linked 'queue' queue contains 0 elements at time: 0.0
It has been as large as 0 elements so far.

------------------------------------------------------------
-------------------------------------------------------------
Simulation snapshot at time:   0.0
Title: AFTER REQUEST  Facility  1  Token   1  Priority  0.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Arrivals:                 1    Remove duplicates? No
Departures:               0    Snapshots Always On
Tokens in system:         1    Ranmark: Off
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FEL is Linked  contains 1 elements at time: 0.0
It has been as large as 2 elements so far.
        +-----+
Token   |    2|
Time  <=|  2.0|
Event   |Arriv|
        +-----+
------------------------------------------------------------
## FACILITY  1 (queue):  1 server(s),  1 busy.
Server detail: ( 0) TK   1 PR  0 
Display Linked 'queue' queue contains 0 elements at time: 0.0
It has been as large as 0 elements so far.

------------------------------------------------------------
-------------------------------------------------------------
Simulation snapshot at time:   0.0
Title: BEFORE SCHEDULE Event 'Release'  Inter-Time 1.150874  Token 1.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Arrivals:                 1    Remove duplicates? No
Departures:               0    Snapshots Always On
Tokens in system:         1    Ranmark: Off
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FEL is Linked  contains 1 elements at time: 0.0
It has been as large as 2 elements so far.
        +-----+
Token   |    2|
Time  <=|  2.0|
Event   |Arriv|
        +-----+
------------------------------------------------------------
## FACILITY  1 (queue):  1 server(s),  1 busy.
Server detail: ( 0) TK   1 PR  0 
Display Linked 'queue' queue contains 0 elements at time: 0.0
It has been as large as 0 elements so far.

------------------------------------------------------------
-------------------------------------------------------------
Simulation snapshot at time:   0.0
Title: AFTER SCHEDULE Event 'Release'  Inter-Time 1.150874  Token 1.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Arrivals:                 1    Remove duplicates? No
Departures:               0    Snapshots Always On
Tokens in system:         1    Ranmark: Off
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FEL is Linked  contains 2 elements at time: 0.0
It has been as large as 2 elements so far.
        +-----+  +-----+
Token   |    1|  |    2|
Time  <=|  1.2|<=|  2.0|
Event   |Relea|  |Arriv|
        +-----+  +-----+
------------------------------------------------------------
## FACILITY  1 (queue):  1 server(s),  1 busy.
Server detail: ( 0) TK   1 PR  0 
Display Linked 'queue' queue contains 0 elements at time: 0.0
It has been as large as 0 elements so far.

------------------------------------------------------------
-------------------------------------------------------------
Simulation snapshot at time:   1.2
Title: BEFORE RELEASE  Facility  1  Token   1.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Arrivals:                 1    Remove duplicates? No
Departures:               0    Snapshots Always On
Tokens in system:         1    Ranmark: Off
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FEL is Linked  contains 1 elements at time: 1.2
It has been as large as 2 elements so far.
        +-----+
Token   |    2|
Time  <=|  2.0|
Event   |Arriv|
        +-----+
------------------------------------------------------------
## FACILITY  1 (queue):  1 server(s),  1 busy.
Server detail: ( 0) TK   1 PR  0 
Display Linked 'queue' queue contains 0 elements at time: 1.2
It has been as large as 0 elements so far.

------------------------------------------------------------
-------------------------------------------------------------
Simulation snapshot at time:   1.2
Title: AFTER RELEASE  Facility  1  Token   1.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Arrivals:                 1    Remove duplicates? No
Departures:               0    Snapshots Always On
Tokens in system:         1    Ranmark: Off
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FEL is Linked  contains 1 elements at time: 1.2
It has been as large as 2 elements so far.
        +-----+
Token   |    2|
Time  <=|  2.0|
Event   |Arriv|
        +-----+
------------------------------------------------------------
## FACILITY  1 (queue):  1 server(s),  0 busy.
Server detail: ( 0) TK   0 PR  0 
Display Linked 'queue' queue contains 0 elements at time: 1.2
It has been as large as 0 elements so far.

------------------------------------------------------------
-------------------------------------------------------------
Simulation snapshot at time:   2.0
Title: BEFORE SCHEDULE Event 'Request'  Inter-Time     0  Token 2.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Arrivals:                 2    Remove duplicates? No
Departures:               1    Snapshots Always On
Tokens in system:         1    Ranmark: Off
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FEL is Linked  contains 0 elements at time: 2.0
It has been as large as 2 elements so far.
------------------------------------------------------------
## FACILITY  1 (queue):  1 server(s),  0 busy.
Server detail: ( 0) TK   0 PR  0 
Display Linked 'queue' queue contains 0 elements at time: 2.0
It has been as large as 0 elements so far.

------------------------------------------------------------
-------------------------------------------------------------
Simulation snapshot at time:   2.0
Title: AFTER SCHEDULE Event 'Request'  Inter-Time     0  Token 2.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Arrivals:                 2    Remove duplicates? No
Departures:               1    Snapshots Always On
Tokens in system:         1    Ranmark: Off
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FEL is Linked  contains 1 elements at time: 2.0
It has been as large as 2 elements so far.
        +-----+
Token   |    2|
Time  <=|  2.0|
Event   |Reque|
        +-----+
------------------------------------------------------------
## FACILITY  1 (queue):  1 server(s),  0 busy.
Server detail: ( 0) TK   0 PR  0 
Display Linked 'queue' queue contains 0 elements at time: 2.0
It has been as large as 0 elements so far.

------------------------------------------------------------
-------------------------------------------------------------
Simulation snapshot at time:   2.0
Title: BEFORE SCHEDULE Event 'Arrive'  Inter-Time     2  Token 3.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Arrivals:                 2    Remove duplicates? No
Departures:               1    Snapshots Always On
Tokens in system:         1    Ranmark: Off
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FEL is Linked  contains 1 elements at time: 2.0
It has been as large as 2 elements so far.
        +-----+
Token   |    2|
Time  <=|  2.0|
Event   |Reque|
        +-----+
------------------------------------------------------------
## FACILITY  1 (queue):  1 server(s),  0 busy.
Server detail: ( 0) TK   0 PR  0 
Display Linked 'queue' queue contains 0 elements at time: 2.0
It has been as large as 0 elements so far.

------------------------------------------------------------
-------------------------------------------------------------
Simulation snapshot at time:   2.0
Title: AFTER SCHEDULE Event 'Arrive'  Inter-Time     2  Token 3.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Arrivals:                 2    Remove duplicates? No
Departures:               1    Snapshots Always On
Tokens in system:         1    Ranmark: Off
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FEL is Linked  contains 2 elements at time: 2.0
It has been as large as 2 elements so far.
        +-----+  +-----+
Token   |    2|  |    3|
Time  <=|  2.0|<=|  4.0|
Event   |Reque|  |Arriv|
        +-----+  +-----+
------------------------------------------------------------
## FACILITY  1 (queue):  1 server(s),  0 busy.
Server detail: ( 0) TK   0 PR  0 
Display Linked 'queue' queue contains 0 elements at time: 2.0
It has been as large as 0 elements so far.

------------------------------------------------------------
-------------------------------------------------------------
Simulation snapshot at time:   2.0
Title: BEFORE REQUEST  Facility  1  Token   2  Priority  0.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Arrivals:                 2    Remove duplicates? No
Departures:               1    Snapshots Always On
Tokens in system:         1    Ranmark: Off
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FEL is Linked  contains 1 elements at time: 2.0
It has been as large as 2 elements so far.
        +-----+
Token   |    3|
Time  <=|  4.0|
Event   |Arriv|
        +-----+
------------------------------------------------------------
## FACILITY  1 (queue):  1 server(s),  0 busy.
Server detail: ( 0) TK   0 PR  0 
Display Linked 'queue' queue contains 0 elements at time: 2.0
It has been as large as 0 elements so far.

------------------------------------------------------------
-------------------------------------------------------------
Simulation snapshot at time:   2.0
Title: AFTER REQUEST  Facility  1  Token   2  Priority  0.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Arrivals:                 2    Remove duplicates? No
Departures:               1    Snapshots Always On
Tokens in system:         1    Ranmark: Off
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FEL is Linked  contains 1 elements at time: 2.0
It has been as large as 2 elements so far.
        +-----+
Token   |    3|
Time  <=|  4.0|
Event   |Arriv|
        +-----+
------------------------------------------------------------
## FACILITY  1 (queue):  1 server(s),  1 busy.
Server detail: ( 0) TK   2 PR  0 
Display Linked 'queue' queue contains 0 elements at time: 2.0
It has been as large as 0 elements so far.

------------------------------------------------------------
-------------------------------------------------------------
Simulation snapshot at time:   2.0
Title: BEFORE SCHEDULE Event 'Release'  Inter-Time 2.794268  Token 2.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Arrivals:                 2    Remove duplicates? No
Departures:               1    Snapshots Always On
Tokens in system:         1    Ranmark: Off
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FEL is Linked  contains 1 elements at time: 2.0
It has been as large as 2 elements so far.
        +-----+
Token   |    3|
Time  <=|  4.0|
Event   |Arriv|
        +-----+
------------------------------------------------------------
## FACILITY  1 (queue):  1 server(s),  1 busy.
Server detail: ( 0) TK   2 PR  0 
Display Linked 'queue' queue contains 0 elements at time: 2.0
It has been as large as 0 elements so far.

------------------------------------------------------------
-------------------------------------------------------------
Simulation snapshot at time:   2.0
Title: AFTER SCHEDULE Event 'Release'  Inter-Time 2.794268  Token 2.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Arrivals:                 2    Remove duplicates? No
Departures:               1    Snapshots Always On
Tokens in system:         1    Ranmark: Off
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FEL is Linked  contains 2 elements at time: 2.0
It has been as large as 2 elements so far.
        +-----+  +-----+
Token   |    3|  |    2|
Time  <=|  4.0|<=|  4.8|
Event   |Arriv|  |Relea|
        +-----+  +-----+
------------------------------------------------------------
## FACILITY  1 (queue):  1 server(s),  1 busy.
Server detail: ( 0) TK   2 PR  0 
Display Linked 'queue' queue contains 0 elements at time: 2.0
It has been as large as 0 elements so far.

------------------------------------------------------------
-------------------------------------------------------------
Simulation snapshot at time:   4.0
Title: BEFORE SCHEDULE Event 'Request'  Inter-Time     0  Token 3.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Arrivals:                 3    Remove duplicates? No
Departures:               1    Snapshots Always On
Tokens in system:         2    Ranmark: Off
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FEL is Linked  contains 1 elements at time: 4.0
It has been as large as 2 elements so far.
        +-----+
Token   |    2|
Time  <=|  4.8|
Event   |Relea|
        +-----+
------------------------------------------------------------
## FACILITY  1 (queue):  1 server(s),  1 busy.
Server detail: ( 0) TK   2 PR  0 
Display Linked 'queue' queue contains 0 elements at time: 4.0
It has been as large as 0 elements so far.

------------------------------------------------------------
-------------------------------------------------------------
Simulation snapshot at time:   4.0
Title: AFTER SCHEDULE Event 'Request'  Inter-Time     0  Token 3.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Arrivals:                 3    Remove duplicates? No
Departures:               1    Snapshots Always On
Tokens in system:         2    Ranmark: Off
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FEL is Linked  contains 2 elements at time: 4.0
It has been as large as 2 elements so far.
        +-----+  +-----+
Token   |    3|  |    2|
Time  <=|  4.0|<=|  4.8|
Event   |Reque|  |Relea|
        +-----+  +-----+
------------------------------------------------------------
## FACILITY  1 (queue):  1 server(s),  1 busy.
Server detail: ( 0) TK   2 PR  0 
Display Linked 'queue' queue contains 0 elements at time: 4.0
It has been as large as 0 elements so far.

------------------------------------------------------------
-------------------------------------------------------------
Simulation snapshot at time:   4.0
Title: BEFORE SCHEDULE Event 'Arrive'  Inter-Time     2  Token 4.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Arrivals:                 3    Remove duplicates? No
Departures:               1    Snapshots Always On
Tokens in system:         2    Ranmark: Off
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FEL is Linked  contains 2 elements at time: 4.0
It has been as large as 2 elements so far.
        +-----+  +-----+
Token   |    3|  |    2|
Time  <=|  4.0|<=|  4.8|
Event   |Reque|  |Relea|
        +-----+  +-----+
------------------------------------------------------------
## FACILITY  1 (queue):  1 server(s),  1 busy.
Server detail: ( 0) TK   2 PR  0 
Display Linked 'queue' queue contains 0 elements at time: 4.0
It has been as large as 0 elements so far.

------------------------------------------------------------
-------------------------------------------------------------
Simulation snapshot at time:   4.0
Title: AFTER SCHEDULE Event 'Arrive'  Inter-Time     2  Token 4.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Arrivals:                 3    Remove duplicates? No
Departures:               1    Snapshots Always On
Tokens in system:         2    Ranmark: Off
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FEL is Linked  contains 3 elements at time: 4.0
It has been as large as 3 elements so far.
        +-----+  +-----+  +-----+
Token   |    3|  |    2|  |    4|
Time  <=|  4.0|<=|  4.8|<=|  6.0|
Event   |Reque|  |Relea|  |Arriv|
        +-----+  +-----+  +-----+
------------------------------------------------------------
## FACILITY  1 (queue):  1 server(s),  1 busy.
Server detail: ( 0) TK   2 PR  0 
Display Linked 'queue' queue contains 0 elements at time: 4.0
It has been as large as 0 elements so far.

------------------------------------------------------------
-------------------------------------------------------------
Simulation snapshot at time:   4.0
Title: BEFORE REQUEST  Facility  1  Token   3  Priority  0.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Arrivals:                 3    Remove duplicates? No
Departures:               1    Snapshots Always On
Tokens in system:         2    Ranmark: Off
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FEL is Linked  contains 2 elements at time: 4.0
It has been as large as 3 elements so far.
        +-----+  +-----+
Token   |    2|  |    4|
Time  <=|  4.8|<=|  6.0|
Event   |Relea|  |Arriv|
        +-----+  +-----+
------------------------------------------------------------
## FACILITY  1 (queue):  1 server(s),  1 busy.
Server detail: ( 0) TK   2 PR  0 
Display Linked 'queue' queue contains 0 elements at time: 4.0
It has been as large as 0 elements so far.

------------------------------------------------------------
-------------------------------------------------------------
Simulation snapshot at time:   4.0
Title: AFTER_REQUEST  Facility  1  Token   3  Priority  0.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Arrivals:                 3    Remove duplicates? No
Departures:               1    Snapshots Always On
Tokens in system:         2    Ranmark: Off
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FEL is Linked  contains 2 elements at time: 4.0
It has been as large as 3 elements so far.
        +-----+  +-----+
Token   |    2|  |    4|
Time  <=|  4.8|<=|  6.0|
Event   |Relea|  |Arriv|
        +-----+  +-----+
------------------------------------------------------------
## FACILITY  1 (queue):  1 server(s),  1 busy.
Server detail: ( 0) TK   2 PR  0 
Display Linked 'queue' queue contains 1 elements at time: 4.0
It has been as large as 1 elements so far.
        +-----+
Token   |    3|
Time  <=|  4.0|
Event   |Reque|
        +-----+

------------------------------------------------------------
-------------------------------------------------------------
Simulation snapshot at time:   4.8
Title: BEFORE RELEASE  Facility  1  Token   2.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Arrivals:                 3    Remove duplicates? No
Departures:               1    Snapshots Always On
Tokens in system:         2    Ranmark: Off
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FEL is Linked  contains 1 elements at time: 4.8
It has been as large as 3 elements so far.
        +-----+
Token   |    4|
Time  <=|  6.0|
Event   |Arriv|
        +-----+
------------------------------------------------------------
## FACILITY  1 (queue):  1 server(s),  1 busy.
Server detail: ( 0) TK   2 PR  0 
Display Linked 'queue' queue contains 1 elements at time: 4.8
It has been as large as 1 elements so far.
        +-----+
Token   |    3|
Time  <=|  4.0|
Event   |Reque|
        +-----+

------------------------------------------------------------
-------------------------------------------------------------
Simulation snapshot at time:   4.8
Title: AFTER_RELEASE  Facility  1  Token   2.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Arrivals:                 3    Remove duplicates? No
Departures:               1    Snapshots Always On
Tokens in system:         2    Ranmark: Off
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FEL is Linked  contains 2 elements at time: 4.8
It has been as large as 3 elements so far.
        +-----+  +-----+
Token   |    3|  |    4|
Time  <=|  4.8|<=|  6.0|
Event   |Reque|  |Arriv|
        +-----+  +-----+
------------------------------------------------------------
## FACILITY  1 (queue):  1 server(s),  0 busy.
Server detail: ( 0) TK   0 PR  0 
Display Linked 'queue' queue contains 0 elements at time: 4.8
It has been as large as 1 elements so far.

------------------------------------------------------------
-------------------------------------------------------------
Simulation snapshot at time:   4.8
Title: BEFORE REQUEST  Facility  1  Token   3  Priority  0.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Arrivals:                 3    Remove duplicates? No
Departures:               2    Snapshots Always On
Tokens in system:         1    Ranmark: Off
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FEL is Linked  contains 1 elements at time: 4.8
It has been as large as 3 elements so far.
        +-----+
Token   |    4|
Time  <=|  6.0|
Event   |Arriv|
        +-----+
------------------------------------------------------------
## FACILITY  1 (queue):  1 server(s),  0 busy.
Server detail: ( 0) TK   0 PR  0 
Display Linked 'queue' queue contains 0 elements at time: 4.8
It has been as large as 1 elements so far.

------------------------------------------------------------
-------------------------------------------------------------
Simulation snapshot at time:   4.8
Title: AFTER REQUEST  Facility  1  Token   3  Priority  0.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Arrivals:                 3    Remove duplicates? No
Departures:               2    Snapshots Always On
Tokens in system:         1    Ranmark: Off
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FEL is Linked  contains 1 elements at time: 4.8
It has been as large as 3 elements so far.
        +-----+
Token   |    4|
Time  <=|  6.0|
Event   |Arriv|
        +-----+
------------------------------------------------------------
## FACILITY  1 (queue):  1 server(s),  1 busy.
Server detail: ( 0) TK   3 PR  0 
Display Linked 'queue' queue contains 0 elements at time: 4.8
It has been as large as 1 elements so far.

------------------------------------------------------------
-------------------------------------------------------------
Simulation snapshot at time:   4.8
Title: BEFORE SCHEDULE Event 'Release'  Inter-Time 1.594832  Token 3.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Arrivals:                 3    Remove duplicates? No
Departures:               2    Snapshots Always On
Tokens in system:         1    Ranmark: Off
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FEL is Linked  contains 1 elements at time: 4.8
It has been as large as 3 elements so far.
        +-----+
Token   |    4|
Time  <=|  6.0|
Event   |Arriv|
        +-----+
------------------------------------------------------------
## FACILITY  1 (queue):  1 server(s),  1 busy.
Server detail: ( 0) TK   3 PR  0 
Display Linked 'queue' queue contains 0 elements at time: 4.8
It has been as large as 1 elements so far.

------------------------------------------------------------
-------------------------------------------------------------
Simulation snapshot at time:   4.8
Title: AFTER SCHEDULE Event 'Release'  Inter-Time 1.594832  Token 3.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Arrivals:                 3    Remove duplicates? No
Departures:               2    Snapshots Always On
Tokens in system:         1    Ranmark: Off
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FEL is Linked  contains 2 elements at time: 4.8
It has been as large as 3 elements so far.
        +-----+  +-----+
Token   |    4|  |    3|
Time  <=|  6.0|<=|  6.4|
Event   |Arriv|  |Relea|
        +-----+  +-----+
------------------------------------------------------------
## FACILITY  1 (queue):  1 server(s),  1 busy.
Server detail: ( 0) TK   3 PR  0 
Display Linked 'queue' queue contains 0 elements at time: 4.8
It has been as large as 1 elements so far.

------------------------------------------------------------
-------------------------------------------------------------
Simulation snapshot at time:   6.0
Title: BEFORE SCHEDULE Event 'Request'  Inter-Time     0  Token 4.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Arrivals:                 4    Remove duplicates? No
Departures:               2    Snapshots Always On
Tokens in system:         2    Ranmark: Off
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FEL is Linked  contains 1 elements at time: 6.0
It has been as large as 3 elements so far.
        +-----+
Token   |    3|
Time  <=|  6.4|
Event   |Relea|
        +-----+
------------------------------------------------------------
## FACILITY  1 (queue):  1 server(s),  1 busy.
Server detail: ( 0) TK   3 PR  0 
Display Linked 'queue' queue contains 0 elements at time: 6.0
It has been as large as 1 elements so far.

------------------------------------------------------------
-------------------------------------------------------------
Simulation snapshot at time:   6.0
Title: AFTER SCHEDULE Event 'Request'  Inter-Time     0  Token 4.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Arrivals:                 4    Remove duplicates? No
Departures:               2    Snapshots Always On
Tokens in system:         2    Ranmark: Off
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FEL is Linked  contains 2 elements at time: 6.0
It has been as large as 3 elements so far.
        +-----+  +-----+
Token   |    4|  |    3|
Time  <=|  6.0|<=|  6.4|
Event   |Reque|  |Relea|
        +-----+  +-----+
------------------------------------------------------------
## FACILITY  1 (queue):  1 server(s),  1 busy.
Server detail: ( 0) TK   3 PR  0 
Display Linked 'queue' queue contains 0 elements at time: 6.0
It has been as large as 1 elements so far.

------------------------------------------------------------
Terminating simulation from Arrive()
------------------------------------------
In Event Status Block:
 return code: ES_NO_EVENT
------------------------------------------

+---------------------------+
| SimPack SIMULATION REPORT |
+---------------------------+

Total Simulation Time: 6.000000
Total System Arrivals: 4
Total System Departures: 2

System Wide Statistics
----------------------
NOTE: facility 1 'queue' has 1 busy server(s)
System Utilization: 85.8%
Arrival Rate: 0.666667, Throughput: 0.333333
Mean Service Time per Token: 2.575437
Mean # of Tokens in System: 0.990857    Largest FEL size was 3
Mean Residence Time for each Token: 2.972571

Facility Statistics
-------------------
F 1 (queue): Idle: 14.2%, Util: 85.8%, Preemptions: 0, LongestQ: 1
