Future constructed: Mon May 29 12:30:39 1995

+---------------------------+
| SimPack SIMULATION REPORT |
+---------------------------+

Total Simulation Time: 1000.000000
Total System Arrivals: 501
Total System Departures: 494

System Wide Statistics
----------------------
NOTE: facility 1 'queue' has 1 busy server(s)
System Utilization: 97.7%
Arrival Rate: 0.501000, Throughput: 0.494000
Mean Service Time per Token: 1.976938
Mean # of Tokens in System: 10.270486    Largest FEL size was 3
Mean Residence Time for each Token: 20.790457

Facility Statistics
-------------------
F 1 (queue): Idle:  2.3%, Util: 97.7%, Preemptions: 0, LongestQ: 26
