Future constructed: Sat Jun 03 13:49:10 1995

+---------------------------+
| SimPack SIMULATION REPORT |
+---------------------------+

Total Simulation Time: 16.000000
Total System Arrivals: 0
Total System Departures: 0

System Wide Statistics
----------------------
System Utilization: 4.8%
Arrival Rate: 0.000000, Throughput: 0.000000
Mean Service Time per Token: unavailable
Mean # of Tokens in System: 0.000000    Largest FEL size was 6
Mean Residence Time for each Token: not available

Facility Statistics
-------------------
F 1 (tr): Idle: 93.8%, Util: 6.3%, Preemptions: 0, LongestQ: 0
F 2 (tr): Idle: 100.0%, Util: 0.0%, Preemptions: 0, LongestQ: 0
F 3 (tr): Idle: 93.8%, Util: 6.3%, Preemptions: 0, LongestQ: 0
F 4 (tr): Idle: 100.0%, Util: 0.0%, Preemptions: 0, LongestQ: 0
F 5 (tr): Idle: 93.8%, Util: 6.3%, Preemptions: 0, LongestQ: 0
F 6 (tr): Idle: 100.0%, Util: 0.0%, Preemptions: 0, LongestQ: 0
F 7 (tr): Idle: 100.0%, Util: 0.0%, Preemptions: 0, LongestQ: 0
F 8 (tr): Idle: 100.0%, Util: 0.0%, Preemptions: 0, LongestQ: 0
F 9 (tr): Idle: 100.0%, Util: 0.0%, Preemptions: 0, LongestQ: 0
F 10 (tr): Idle: 100.0%, Util: 0.0%, Preemptions: 0, LongestQ: 0
F 11 (tr): Idle: 87.5%, Util: 12.5%, Preemptions: 0, LongestQ: 1
F 12 (tr): Idle: 100.0%, Util: 0.0%, Preemptions: 0, LongestQ: 0
F 13 (tr): Idle: 81.3%, Util: 18.8%, Preemptions: 0, LongestQ: 0
F 14 (tr): Idle: 93.8%, Util: 6.3%, Preemptions: 0, LongestQ: 0
F 15 (tr): Idle: 100.0%, Util: 0.0%, Preemptions: 0, LongestQ: 0
F 16 (tr): Idle: 100.0%, Util: 0.0%, Preemptions: 0, LongestQ: 0
F 17 (tr): Idle: 87.5%, Util: 12.5%, Preemptions: 0, LongestQ: 0
F 18 (tr): Idle: 87.5%, Util: 12.5%, Preemptions: 0, LongestQ: 0
F 19 (tr): Idle: 93.8%, Util: 6.3%, Preemptions: 0, LongestQ: 0
F 20 (tr): Idle: 93.8%, Util: 6.3%, Preemptions: 0, LongestQ: 0
F 21 (tr): Idle: 93.8%, Util: 6.3%, Preemptions: 0, LongestQ: 0
F 22 (tr): Idle: 93.8%, Util: 6.3%, Preemptions: 0, LongestQ: 0

----------------
NODE Utilization
----------------

Node 0 Utilization is 6.2%
Node 1 Utilization is 12.5%
Node 2 Utilization is 0.0%
Node 3 Utilization is 37.5%
Node 4 Utilization is 0.0%
Node 5 Utilization is 25.0%
Node 6 Utilization is 18.8%
Node 7 Utilization is 6.2%
