Future constructed: Fri Jan  3 01:04:35 2003

+---------------------------+
| SimPack SIMULATION REPORT |
+---------------------------+

Total Simulation Time: 100000000.128683
Total System Arrivals: 79995694
Total System Departures: 79995694

System Wide Statistics
----------------------
System Utilization: 80.0%
Arrival Rate: 0.799957, Throughput: 0.799957
Mean Service Time per Token: 1.000137
Mean # of Tokens in System: 3.996963    Largest FEL size was 3
Mean Residence Time for each Token: 4.996473

Facility Statistics
-------------------
F 1 (CS_1): Idle: 20.0%, Util: 80.0%, Preemptions: 0, LongestQ: 71
