Future constructed: Mon Sep  4 11:21:54 2006

+---------------------------+
| SimPack SIMULATION REPORT |
+---------------------------+

Total Simulation Time: 100000000.596164
Total System Arrivals: 79996143
Total System Departures: 79996137

System Wide Statistics
----------------------
System Utilization: 80.0%
Arrival Rate: 0.799961, Throughput: 0.799961
Mean Service Time per Token: 1.000130
Mean # of Tokens in System: 3.997018    Largest FEL size was 3
Mean Residence Time for each Token: 4.996514

Facility Statistics
-------------------
F 1 (CS_1): Idle: 20.0%, Util: 80.0%, Preemptions: 0, LongestQ: 71
