Future constructed: Fri Jan  3 02:24:11 2003

+---------------------------+
| SimPack SIMULATION REPORT |
+---------------------------+

Total Simulation Time: 100000000.232858
Total System Arrivals: 79995018
Total System Departures: 79995012

System Wide Statistics
----------------------
NOTE: facility 1 'CS_1' has 1 busy server(s)
System Utilization: 80.0%
Arrival Rate: 0.799950, Throughput: 0.799950
Mean Service Time per Token: 1.000139
Mean # of Tokens in System: 3.996635    Largest FEL size was 3
Mean Residence Time for each Token: 4.996105

Facility Statistics
-------------------
F 1 (CS_1): Idle: 20.0%, Util: 80.0%, Preemptions: 0, LongestQ: 71
