Future constructed: Fri Jan  3 03:25:04 2003

+---------------------------+
| SimPack SIMULATION REPORT |
+---------------------------+

Total Simulation Time: 100000001.668592
Total System Arrivals: 79995003
Total System Departures: 79995002

System Wide Statistics
----------------------
System Utilization: 80.0%
Arrival Rate: 0.799950, Throughput: 0.799950
Mean Service Time per Token: 1.000128
Mean # of Tokens in System: 3.996472    Largest FEL size was 3
Mean Residence Time for each Token: 4.995902

Facility Statistics
-------------------
F 1 (CS_1): Idle: 20.0%, Util: 80.0%, Preemptions: 0, LongestQ: 71
