Future constructed: Fri Jan  3 04:43:01 2003

+---------------------------+
| SimPack SIMULATION REPORT |
+---------------------------+

Total Simulation Time: 100000001.625756
Total System Arrivals: 79995452
Total System Departures: 79995447

System Wide Statistics
----------------------
System Utilization: 80.0%
Arrival Rate: 0.799955, Throughput: 0.799954
Mean Service Time per Token: 1.000124
Mean # of Tokens in System: 3.996640    Largest FEL size was 3
Mean Residence Time for each Token: 4.996084

Facility Statistics
-------------------
F 1 (CS_1): Idle: 20.0%, Util: 80.0%, Preemptions: 0, LongestQ: 71
