Future constructed: Fri Jan  3 00:25:26 2003

+---------------------------+
| SimPack SIMULATION REPORT |
+---------------------------+

Total Simulation Time: 100000000.114339
Total System Arrivals: 79995660
Total System Departures: 79995658

System Wide Statistics
----------------------
System Utilization: 80.0%
Arrival Rate: 0.799957, Throughput: 0.799957
Mean Service Time per Token: 1.000137
Mean # of Tokens in System: 3.996977    Largest FEL size was 3
Mean Residence Time for each Token: 4.996493

Facility Statistics
-------------------
F 1 (CS_1): Idle: 20.0%, Util: 80.0%, Preemptions: 0, LongestQ: 71
