Future constructed: Fri Jan  3 03:04:37 2003

+---------------------------+
| SimPack SIMULATION REPORT |
+---------------------------+

Total Simulation Time: 100000000.396808
Total System Arrivals: 79994620
Total System Departures: 79994618

System Wide Statistics
----------------------
System Utilization: 80.0%
Arrival Rate: 0.799946, Throughput: 0.799946
Mean Service Time per Token: 1.000132
Mean # of Tokens in System: 3.996418    Largest FEL size was 3
Mean Residence Time for each Token: 4.995858

Facility Statistics
-------------------
F 1 (CS_1): Idle: 20.0%, Util: 80.0%, Preemptions: 0, LongestQ: 71
