Future constructed: Fri Jan  3 01:25:00 2003

+---------------------------+
| SimPack SIMULATION REPORT |
+---------------------------+

Total Simulation Time: 100000000.386596
Total System Arrivals: 79995926
Total System Departures: 79995925

System Wide Statistics
----------------------
System Utilization: 80.0%
Arrival Rate: 0.799959, Throughput: 0.799959
Mean Service Time per Token: 1.000138
Mean # of Tokens in System: 3.996881    Largest FEL size was 3
Mean Residence Time for each Token: 4.996356

Facility Statistics
-------------------
F 1 (CS_1): Idle: 20.0%, Util: 80.0%, Preemptions: 0, LongestQ: 71
