Future constructed: Fri Jan  3 02:04:15 2003

+---------------------------+
| SimPack SIMULATION REPORT |
+---------------------------+

Total Simulation Time: 100000000.353271
Total System Arrivals: 79995433
Total System Departures: 79995419

System Wide Statistics
----------------------
NOTE: facility 1 'CS_1' has 1 busy server(s)
System Utilization: 80.0%
Arrival Rate: 0.799954, Throughput: 0.799954
Mean Service Time per Token: 1.000138
Mean # of Tokens in System: 3.996722    Largest FEL size was 3
Mean Residence Time for each Token: 4.996188

Facility Statistics
-------------------
F 1 (CS_1): Idle: 20.0%, Util: 80.0%, Preemptions: 0, LongestQ: 71
